# No.121 买卖股票的最佳时机

## 题目信息

### Leetcode 链接

英文：[Best Time to Buy and Sell Stock](https://leetcode.com/problems/best-time-to-buy-and-sell-stock/)

中文：[买卖股票的最佳时机](https://leetcode-cn.com/problems/best-time-to-buy-and-sell-stock/)

### 题目难度

简单

### 题目描述

给定一个数组 `prices` ，它的第 `i` 个元素 `prices[i]` 表示一支给定股票第 `i` 天的价格。

你只能选择 **某一天** 买入这只股票，并选择在 **未来的某一个不同的日子** 卖出该股票。设计一个算法来计算你所能获取的最大利润。

返回你可以从这笔交易中获取的最大利润。如果你不能获取任何利润，返回 `0` 。

#### 示例1：

```
输入：[7,1,5,3,6,4]
输出：5
解释：在第 2 天（股票价格 = 1）的时候买入，在第 5 天（股票价格 = 6）的时候卖出，最大利润 = 6-1 = 5 。
     注意利润不能是 7-1 = 6, 因为卖出价格需要大于买入价格；同时，你不能在买入前卖出股票。
```

#### 示例2：

```
输入：prices = [7,6,4,3,1]
输出：0
解释：在这种情况下, 没有交易完成, 所以最大利润为 0。
```

#### 提示：

- `1 <= prices.length <= 10^5`
- `0 <= prices[i] <= 10^4`

## 题解

### 方法一：动态规划

#### 解题思路

##### 确定状态

股票有两种操作，买入和卖出。与之相应的，某一天的状态有两个，分别是持有和沽空。可以用一个二维数组来表示第 `i` 天的状态：

- 沽空：`dp[i][0]`
- 持有：`dp[i][1]`

因此 base case 就是第 0 天的两种状态：

```javascript
// 第0天沽空状态
dp[0][0] = 0;
// 第0天持有状态
dp[0][1] = -prices[0]; // 持有需要买入，要花费 prices[0]，初始收益为0，此时总收益为 -prices[0]
```

我们最终要求的结果便是 `dp[i][0]`，因为沽空的收益肯定大于持有（股票拿在手里没有收益，必须卖出才能产生收益）。

##### 确定选择

当确定好动态规划中的”状态“之后，我们还需要确定”选择“。对于该题目，我们可进行的操作有两个，即买入和卖出。为了能使最终的收益最大，我们的”选择“便是在最低位进行买入操作，并在最高位进行卖出操作。

为了能达到沽空状态（`dp[i][0]`），可能的选择有：

- a：前一天（`i - 1`）已经是沽空状态，则什么都不用做
- b：前一天（`i - 1`）是持有状态，则要进行卖出操作（收益 `prices[i]`）

为了能达到持有状态（`dp[i][1]`），可能的选择有：

- c：前一天（`i - 1`）已经是持有状态，则什么都不用做
- d：前一天（`i - 1`）是沽空状态，则要进行买入操作（花费 `prices[i]`）

为了达到收益最大，所要做的选择便是 `max(a, b)` 与 `max(c, d)`。

##### 确定转移方程

根据上面的推理，可以得出状态转移方程为：

````javascript
// 沽空状态
dp[i][0] = Math.max(dp[i - 1], dp[i - 1][1] + prices[i]); // 卖出为正收益，+prices[i]
// 持有状态
dp[i][1] = Math.max(dp[i - 1], -prices[i]);
````

需要注意的是由于题目要求最多只能进行一次买卖，因此上面持有状态的选择中，买入的操作必定是”首次“。即与第0天的买入一致，为 `-prices[i]` 而不是 `dp[i - 1][0] - prices[i]`，因为 `dp[i - 1]` 为0，即之前并没有进行过任何操作。

综上，可得动态规划解：

#### 代码

```javascript
/**
 * @param {number[]} prices
 * @return {number}
 */
var maxProfit = function(prices) {
  const n = prices.length;
  // n < 2 时，没法进行交易，直接返回0
  if (n < 2) return 0;
  const dp = [[]];
  dp[0][0] = 0;
  dp[0][1] = -prices[0];
  for (let i = 1; i < n; i++) {
    dp[i] = [];
    dp[i][0] = Math.max(dp[i - 1][0], dp[i - 1][1] + prices[i]);
    dp[i][1] = Math.max(dp[i - 1][1], -prices[i]);
  }
  return dp[n - 1][0];
};
```

#### 优化代码

观察上面的算法可以发现，`dp[i]` 只与 `dp[i - 1]` 有关，因些可以利用两个变量滚动来取代整个数组，将空间复杂度从 `O(n)` 压缩为 `O(1)`：

```javascript
/**
 * @param {number[]} prices
 * @return {number}
 */
var maxProfit = function(prices) {
  const n = prices.length;
  if (n < 2) return 0;
  // 表示沽空状态，即 dp[i - 1][0]
  let prevNull = 0;
  // 表示持有状态，即 dp[i - 1][1]
  let prevHold = -prices[0];
  for (let i = 1; i < n; i++) {
    prevNull = Math.max(prevNull, prevHold + prices[i]);
    prevHold = Math.max(prevHold, -prices[i]);
  }
  return prevNull;
};
```

