# No.198 打家劫舍

## 题目信息

### Leetcode 链接

英文：[House Robber](https://leetcode.com/problems/house-robber/)

中文：[打家劫舍](https://leetcode-cn.com/problems/house-robber/)

### 题目难度

中等

### 题目描述

你是一个专业的小偷，计划偷窃沿街的房屋。每间房内都藏有一定的现金，影响你偷窃的唯一制约因素就是相邻的房屋装有相互连通的防盗系统，**如果两间相邻的房屋在同一晚上被小偷闯入，系统会自动报警。**

给定一个代表每个房屋存放金额的非负整数数组，计算你 **不触动警报装置的情况下 **，一夜之内能够偷窃到的最高金额。 

#### 示例 1：

```
输入：[1,2,3,1]
输出：4
解释：偷窃 1 号房屋 (金额 = 1) ，然后偷窃 3 号房屋 (金额 = 3)。
     偷窃到的最高金额 = 1 + 3 = 4 。
```

#### 示例 2：

```输入：[2,7,9,3,1]
输入：[2,7,9,3,1]
输出：12
解释：偷窃 1 号房屋 (金额 = 2), 偷窃 3 号房屋 (金额 = 9)，接着偷窃 5 号房屋 (金额 = 1)。
     偷窃到的最高金额 = 2 + 9 + 1 = 12 。```
```

#### 提示：

- `1 <= nums.length <= 100`
- `0 <= nums[i] <= 400`

## 题解

### 方法一：

#### 解题思路

我们用 `dp[n]` 表示前 `n` 个房间中，可偷窃的最高金额，第 `n` 间房存放的金额为 `nums[n - 1]`，则最终所求解为 `dp[n]`。

 `dp` 的前两个元素为：

- `dp[0] = 0` （0个房间，没东西可偷，结果为0）

- `dp[1] = nums[0]` （1个房间，求结果最大，只能偷）

对于后续的 `dp[n]`，由于 `dp[n]` 对应 `nums[n - 1]`，情况分为两种：

- 如果第 `n` 间房被偷窃，那么第 `n - 1` 间房就不可被偷窃，此时最大可偷窃金额为，前 `n - 2` 间房中所得金额（`dp[n - 2]`）加上第 `n` 间房的金额（`nums[n - 1]`）之和：`dp[n] = dp[n - 2] + nums[n - 1]`
- 如果第 `n` 间房不被偷窃，此时最大可偷窃金额为，前 `n - 1` 间房中所得金额（`dp[n - 1]`），即：`dp[n] = dp[n - 1]`

题目要求的是可偷窃的最高金额，因此状态转移方程为：

`dp[n] = Math.max(dp[n - 2] + nums[n - 1], dp[n - 1])`

#### 代码

```javascript
/**
 * @param {number[]} nums
 * @return {number}
 */
var rob = function(nums) {
  const n = nums.length;
  const dp = [0, nums[0]];
  for (let i = 2; i <= n; i++) {
    dp[i] = Math.max(dp[i - 2] + nums[i - 1], dp[i - 1]);
  }
  return dp[n];
};
```

